{
  "name": "balancer-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./theme"
  ],
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "build:preview": "npx http-server docs/.vuepress/dist/",
    "build-theme": "(cd theme; npm run build; npm run copy)",
    "build:all": "npm run build-theme && npm run build",
    "lint": "eslint . --ext .js,.ts,.vue --max-warnings 0"
  },
  "license": "MIT",
  "devDependencies": {
    "@balancer-labs/sdk": "^0.1.40",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "cpx": "^1.5.0",
    "docsearch.js": "^2.5.2",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tailwindcss": "^2.0.1",
    "eslint-plugin-vue": "^9.6.0",
    "feather-icons": "^4.29.0",
    "glob": "^8.0.3",
    "http-server": "^14.1.1",
    "lodash": "^4.17.21",
    "markdown-it-meta": "^0.0.1",
    "titleize": "^3.0.0",
    "typedoc": "^0.23.24",
    "typedoc-plugin-markdown": "^3.14.0",
    "vuepress": "^2.0.0-beta.53",
    "vuepress-plugin-copy-code2": "^2.0.0-beta.143",
    "vuepress-plugin-md-enhance": "^2.0.0-beta.131",
    "vuepress-plugin-typedoc": "^0.11.2"
  }
}
